<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBookLibrary.Data.EF\MBookLibrary.Data.EF.csproj" />
    <ProjectReference Include="..\MBookLibrary.Data.Entities\MBookLibrary.Data.Entities.csproj" />
  </ItemGroup>

</Project>
