# MBookLibrary

./: MBookLibrary.sln
MBookLibrary.App/: README.md  angular.json  package-lock.json  package.json
MBookLibrary.App/e2e/src/: app.e2e-spec.ts
MBookLibrary.App/src/: index.html  karma.conf.js
MBookLibrary.App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MBookLibrary.App/src/app/components/book-detail/: book-detail.component.html  book-detail.component.ts
MBookLibrary.App/src/app/components/book-list/: book-list.component.html  book-list.component.ts
MBookLibrary.App/src/app/models/: book-filter.ts  book.ts
MBookLibrary.App/src/app/services/: book.service.ts
MBookLibrary.Business/: BookProfile.cs  BookService.cs  IBookService.cs  MBookLibrary.Business.csproj  ServiceBase.cs
MBookLibrary.Common/: Enums.cs
MBookLibrary.Data.EF/: BookContext.cs  MBookLibrary.Data.EF.csproj
MBookLibrary.Data.Entities/: Book.cs  EntityBase.cs  MBookLibrary.Data.Entities.csproj
MBookLibrary.Data.Repository/: BookRepository.cs  IBookRepository.cs  MBookLibrary.Data.Repository.csproj
MBookLibrary.Externals/: BookDetailsFactory.cs  IBookDetailService.cs  MBookLibrary.Externals.csproj  OpenLibraryBookService.cs
MBookLibrary.Models/: BookModel.cs  BookSearchCriteriaModel.cs  MBookLibrary.Models.csproj  ModelBase.cs
MBookLibrary.Service/: MBookLibrary.Service.csproj  Program.cs  Startup.cs
MBookLibrary.Service.Test/: BooksControllerUnitTest.cs  MBookLibrary.Service.Test.csproj
MBookLibrary.Service/Controllers/: BooksController.cs
MBookLibrary.Service/Properties/: launchSettings.json
