<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBookLibrary.Common\MBookLibrary.Common.csproj" />
    <ProjectReference Include="..\MBookLibrary.Data.Entities\MBookLibrary.Data.Entities.csproj" />
  </ItemGroup>

</Project>
